h1,
h2,
h3,
h4,
h5,
p,
div {
  font-family: Lato;
}

.cart-header,
.catalog-card,
.back-to-shopping,
.icon {
  cursor: pointer;
}

.catalog-card {
  transition: 0.2s;
}

.catalog-card:hover {
  transform: translateY(-0.5rem);
}

.contain {
  object-fit: contain;
}

.nav-custom-color {
  background-color: #5AA3BF;
}

.navbar-brand {
  text-transform: uppercase;
  font-weight: 300;
}

.logo {
  height: 1.5rem;
}

.hero-image h1 {
  font-family: 'Atmosphere';
  font-size: 7rem;
}

.hero-image p {
  font-size: 1.25rem;
  font-weight: 300;
}

.same-height {
  height: 300px;
}

.product-container {
  margin: 50px auto;
}

.catalog-button {
  padding-top: 3rem;
}

.card {
  padding: 30px 15px;
}

.card-title {
  font-weight: 700;
}

.cart-item {
  border: none;
}

.divider {
  width: 30px;
  border-bottom: 4px solid #2C6673;
  margin: 0 auto;
}

.back-to-shopping {
  margin-bottom: 1.5rem;
  color: #6c757d;
}

.back-to-shopping:hover {
  color: black;
}

.cart-image {
  height: 200px;
}

.sub-div {
  height: 100%;
}

.hero-image {
  width: 100%;
  height: 70vh;
  min-height: 400px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/hero.jpeg');
  background-size: cover;
  background-position-x: right;
  background-position-y: bottom;
  color: white;
}

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  z-index: 3;
}

.modal-content {
  width: 50vh;
  min-width: 300px;
}

.asana-button {
  border: 2px solid #2C6673;
  color: #2C6673;
  text-transform: uppercase;
}

.asana-button:hover {
  border: 2px solid #2C6673;
  background-color: #2C6673;
  color: white;
}

.required {
  color: red;
}

.checkbox p {
  margin: 0;
}

.product-detail-card {
  border: none;
}

.icon {
  height: 60px;
}

.category-container {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #2C6673;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure img {
  height: 60px;
  margin-bottom: 0.75rem;
}

figure:hover {
  color: #5AA3BF;
}

figcaption {
  text-align: center;
}

.icon {
  height: 60px;
  width: 100%;
  background-size: inherit;
  background-repeat: no-repeat;

}

.mat {
  background-image: url('/images/mat-icon.svg');
}

.mat:hover,
.mat:focus,
.mat:active {
  background-image: url('/images/mat-icon-hover.svg');
}

.all {
  background-image: url('/images/all-categories-icon.svg');
}

.all:hover,
.all:focus,
.all:active {
  background-image: url('/images/all-categories-icon-hover.svg');
}

.props {
  background-image: url('/images/props-icon.svg');
}

.props:hover,
.props:focus,
.props:active {
  background-image: url('/images/props-icon-hover.svg');
}

.meditation {
  background-image: url('/images/meditation-icon.svg');
}

.meditation:hover,
.meditation:focus,
.meditation:active {
  background-image: url('/images/meditation-icon-hover.svg');
}

hr {
  margin: 2rem auto 1.5rem;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 450px) {
  .hero-image p {
    font-size: 1rem;
  }

  .hero-image h1 {
    font-size: 5rem;
  }

  .cart-item {
  text-align: center;
  }
}
